{
  "_comment": "Firebase Web App config ของโปรเจกต์ d0507-forms (คนละโปรเจกต์กับ d0507-audit) — จาก Firebase Console → Project settings → Your apps → d0507-forms-web · สร้าง 01 AUG 2026",
  "apiKey": "AIzaSyCVR8EiBJDT4Qr3KZ2DRPhmFzUksHTwAjg",
  "authDomain": "d0507-forms.firebaseapp.com",
  "projectId": "d0507-forms",
  "storageBucket": "d0507-forms.firebasestorage.app",
  "messagingSenderId": "38336897307",
  "appId": "1:38336897307:web:0e423f959e635a07faf3be",

  "_export": "ค่าสำหรับส่งออกไป Google Drive/Sheet — gasUrl ได้จากตอน deploy Apps Script (ดู gas/README.md)",
  "gasUrl": "",
  "driveFolderId": "1osUg2ReIT_mqll6BbDSUR-FBAg4zSEp6"
}
